# UnityIA

./: .gitignore  AGENTS.md  README.md
.unityia/: policy.example.json
cli/: UnityIA.sln
cli/src/UnityIA.Cli/: CliRunner.cs  HttpIntentCommandProvider.cs  IntentEvaluation.cs  IntentExecution.cs  IntentPlanning.cs  LiveClient.cs  Program.cs  SessionDiscovery.cs  StructuredIntentCommandProvider.cs  UnityBatchRunner.cs  UnityIA.Cli.csproj
cli/src/UnityIA.Protocol/: JsonSchemaCommandValidator.cs  ProtocolModels.cs  ResultWriter.cs  UnityIA.Protocol.csproj
cli/tests/UnityIA.Protocol.Tests/: CliRunnerTests.cs  HttpIntentCommandProviderTests.cs  IntentEvaluationTests.cs  IntentExecutionTests.cs  IntentPlanningTests.cs  SchemaTests.cs  UnityIA.Protocol.Tests.csproj
docs/: ai-integration.md  architecture.md  cli.md  commands.md  glossary.md  permissions.md  project-plan.md  roadmap.md
docs/architecture/: overview.md
docs/development/: getting-started.md  sandbox.md
docs/protocol/: v0.1.md
docs/roadmap/: versions.md
docs/security/: security-model.md
schemas/common/: action-result.schema.json  command-base.schema.json  mutation-command.schema.json  object-reference.schema.json  policy.schema.json  vector3.schema.json
schemas/examples/: authoring.add_component.json  authoring.create_gameobject.json  authoring.save_scene.json  authoring.set_component_field.json  capabilities.list.json  context.snapshot.json  scene.object.set-transform.json  system.status.json  validate.active_scene.json
schemas/v0.1/: authoring.add_component.schema.json  authoring.create_gameobject.schema.json  authoring.save_scene.schema.json  authoring.set_component_field.schema.json  capabilities.list.schema.json  command.schema.json  context.get.schema.json  context.snapshot.schema.json  intent.evaluate.result.schema.json  permissions.explain.schema.json  scene.hierarchy.get.schema.json  scene.list-open.schema.json  scene.object.create-empty.schema.json  scene.object.delete.schema.json  scene.object.get.schema.json  scene.object.rename.schema.json  scene.object.reparent.schema.json  scene.object.set-active.schema.json  scene.object.set-transform.schema.json  scene.save.schema.json  system.commands.list.schema.json  system.status.schema.json  validate.active_scene.schema.json  validation.command.validate.schema.json
tests/: README.md
tests/integration/: README.md
tools/create-sandbox/: Create-UnityIASandbox.ps1  README.md
