<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>unityia</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnityIA.Protocol\UnityIA.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\schemas\**\*.json">
      <Link>schemas\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>

